# Wikiapp

AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject2/app/src/main/java/com/example/androidproject/: WikipediaApi.kt
Wikiapp/: Readme.txt  build.gradle.kts
Wikiapp/app/: build.gradle.kts  google-services.json
Wikiapp/app/src/main/java/com/example/wikiapp/: wikiapp.kt
Wikiapp/app/src/main/java/com/example/wikiapp/auth/: LogInScreen.kt  Register.kt  SplashScreen.kt
Wikiapp/app/src/main/java/com/example/wikiapp/authentication/: LogInScreen.kt  Register.kt  SplashScreen.kt
Wikiapp/app/src/main/java/com/example/wikiapp/buttons/: LogOutButton.kt  ShowHistoryButton.kt
Wikiapp/app/src/main/java/com/example/wikiapp/data/: AppDatabase.kt  Data.kt  DataStoreHelper.kt  SavedPage.kt  SavedPageDao.kt
Wikiapp/app/src/main/java/com/example/wikiapp/di/: AppModule.kt  DaggerHilt.kt  NetworkModule.kt
Wikiapp/app/src/main/java/com/example/wikiapp/retrofit/: Repository.kt  Retrofit Service.kt  WikipediaApiService.kt
Wikiapp/app/src/main/java/com/example/wikiapp/screen/: LogInScreen.kt  Register.kt  SplashScreen.kt
Wikiapp/app/src/main/java/com/example/wikiapp/viewModel/: HistoryScreen.kt  OfflinePageScreen.kt  SavedPagesScreen.kt  WikipediaApp.kt  WikipediaDetailScreen.kt  WikipediaHomeScreen.kt  WikipediaResults.kt  WikipediaViewModel.kt  searchResults.kt
Wikiapp/gradle/: libs.versions.toml
WikipediaApp/app/src/main/java/com/example/wikipediaapp/model/: WikiResponse.kt
WikipediaApp/app/src/main/java/com/example/wikipediaapp/network/: WikipediaAPI.kt
